<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project default="jar" name="ACCG">
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath>
                <pathelement path="lib/lwjgl-2.9.1/jar/lwjgl.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="accg.jar">
            <manifest>
                <attribute name="Main-Class" value="accg.ACCGProgram"/>
                <attribute name="Class-Path" value="lib/lwjgl-2.9.1/jar/lwjgl.jar"/>
            </manifest>
            <fileset dir="build/classes"/>
            <fileset dir="lib"/>
        </jar>
    </target>
</project>
