# This file holds all information of the levels bundled with the program.
# Total number of levels
levels.num=2

# Data per level
level.1.name=Level 1: the basics
level.1.file=level-1.lt

level.2.name=Level 2: crossing
level.2.file=level-2.lt