# This file holds all information of the levels bundled with the program.
# Total number of levels
levels.num=3

# Data per level
level.1.name=Level 1: the basics
level.1.file=level-1.lt

level.2.name=Level 2: bends
level.2.file=level-2.lt

level.3.name=Level 3: crossing
level.3.file=level-3.lt

