# This file holds all information of the levels bundled with the program.
# Total number of levels
levels.num=6

# Data per level
level.1.name=Level 1: the basics
level.1.file=level-1.lt

level.2.name=Level 2: bends
level.2.file=level-2.lt

level.3.name=Level 3: crossing
level.3.file=level-3.lt

level.4.name=Level 4: higher and higher
level.4.file=level-4.lt

level.5.name=Level 5: belt shortage
level.5.file=level-5.lt

level.6.name=Level 6: helping hand
level.6.file=level-6.lt

