\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Program description}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Design goals}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interaction}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Challenges \& solutions}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Building a GUI in OpenGL}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Drawing conveyor belts}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Texturing conveyor belts}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Choosing a block in 3D}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Simulating luggage movement in a conveyor belt system}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Result \& discussion}{4}{section.4}
\contentsline {section}{\numberline {5}Future work}{4}{section.5}
